#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.std.450.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GlslangToSpv.h
../glslang/Include/intermediate.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/intermediate.h
string
-
vector
-
Logger.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/Logger.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/Logger.h
string
-
vector
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/disassemble.h
iostream
-
vector
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/doc.h
spirv.hpp
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spirv.hpp
vector
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spirv.hpp

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/Common.h
basetsd.h
-
sys/int_types.h
-
stdint.h
-
sstream
-
set
-
unordered_set
-
vector
-
map
-
unordered_map
-
list
-
algorithm
-
string
-
cstdio
-
cassert
-
PoolAlloc.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/PoolAlloc.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/InfoSink.h
../Include/Common.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/Common.h
cmath
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/ResourceLimits.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/ShHandle.h
../Public/ShaderLang.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Public/ShaderLang.h
../MachineIndependent/Versions.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/MachineIndependent/Versions.h
InfoSink.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/InfoSink.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/revision.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/MachineIndependent/Versions.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/DirStackFileIncluder.h
vector
-
string
-
fstream
-
algorithm
-
./../glslang/Public/ShaderLang.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Public/ShaderLang.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/ResourceLimits.h
string
-
glslang/Include/ResourceLimits.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/glslang/Include/ResourceLimits.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/StandAlone.cpp
ResourceLimits.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/ResourceLimits.h
Worklist.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/Worklist.h
DirStackFileIncluder.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/DirStackFileIncluder.h
./../glslang/Include/ShHandle.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/ShHandle.h
./../glslang/Include/revision.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Include/revision.h
./../glslang/Public/ShaderLang.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/./../glslang/Public/ShaderLang.h
../SPIRV/GlslangToSpv.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GlslangToSpv.h
../SPIRV/GLSL.std.450.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.std.450.h
../SPIRV/doc.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/doc.h
../SPIRV/disassemble.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/disassemble.h
cstring
-
cstdlib
-
cctype
-
cmath
-
array
-
memory
-
thread
-
../glslang/OSDependent/osinclude.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/OSDependent/osinclude.h
errno.h
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/StandAlone/Worklist.h
../glslang/OSDependent/osinclude.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/OSDependent/osinclude.h
list
-
mutex
-
string
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/BaseTypes.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/ConstantUnion.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/ResourceLimits.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/Types.h
../Include/Common.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/Common.h
../Include/BaseTypes.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/BaseTypes.h
../Public/ShaderLang.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Public/ShaderLang.h
arrays.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/arrays.h
algorithm
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/arrays.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/intermediate.h
../Include/Common.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/Common.h
../Include/Types.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/Types.h
../Include/ConstantUnion.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/ConstantUnion.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/OSDependent/osinclude.h

