#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.ext.AMD.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.ext.KHR.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.ext.NV.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/SPVRemapper.cpp
SPVRemapper.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/SPVRemapper.h
doc.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/doc.h
algorithm
-
cassert
-
../glslang/Include/Common.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/Common.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/SPVRemapper.h
string
-
vector
-
cstdlib
-
cstdio
-
cstdint
-
functional
-
cstdint
-
unordered_map
-
unordered_set
-
map
-
set
-
cassert
-
spirv.hpp
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spirv.hpp
spvIR.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spvIR.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/doc.cpp
doc.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/doc.h
cstdio
-
cstring
-
algorithm
-
GLSL.ext.KHR.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.ext.KHR.h
GLSL.ext.AMD.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.ext.AMD.h
GLSL.ext.NV.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/GLSL.ext.NV.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/doc.h
spirv.hpp
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spirv.hpp
vector
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spirv.hpp

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spvIR.h
spirv.hpp
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/SPIRV/spirv.hpp
algorithm
-
cassert
-
functional
-
iostream
-
memory
-
vector
-

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/Common.h
basetsd.h
-
sys/int_types.h
-
stdint.h
-
sstream
-
set
-
unordered_set
-
vector
-
map
-
unordered_map
-
list
-
algorithm
-
string
-
cstdio
-
cassert
-
PoolAlloc.h
/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/PoolAlloc.h

/home/siebencorgie/.cargo/registry/src/github.com-1ecc6299db9ec823/glsl-to-spirv-0.1.3/glslang/glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

